# spring-test

./: pom.xml
resources/: app.xml  application.properties  dataSource.properties
src/main/java/com/masinew/app/: AnnotationApp.java  AnnotationPropertySource.java  AnnotationPropertySourceAnotherOne.java  App.java  XMLApp.java
src/main/java/com/masinew/bean/: Message.java  Messager.java  Messager2.java
src/main/java/com/masinew/spring/annotation/annotation/: Genre.java
src/main/java/com/masinew/spring/annotation/bean/: ApplicationProperty.java  IntegerStore.java  Message.java  MessageDepending.java  MessageGenre.java  MessageManager.java  Messager.java  MovieCatalog.java  MovieRecommender.java  Store.java  StoreFactory.java  StringStore.java  XMLData.java
src/main/java/com/masinew/spring/annotation/config/: AnnotationPropertyConfig.java  ApplicationConfiguration.java  MyConfiguration.java
src/main/java/com/masinew/spring/bean/: Message.java  Messager.java
src/main/java/com/masinew/spring/config/: ApplicationConfiguration.java
src/main/java/com/masinew/spring/xml/bean/: Jdbc.java  Message.java  Messager.java  Messager2.java
src/main/java/com/masinew/spring/xml/bean/auto/: MessageAuto.java  MessageRepo.java  MessagerAuto.java
src/main/resources/: app.xml  asd.properties  dataSource.properties  jdbc-db2.properties
src/test/java/com/masinew/sping_test/: AppTest.java
